<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="DisplayTableViewCell" customModule="ContainerMeasure" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skn-a1-nnw">
                        <rect key="frame" x="5" y="5" width="328" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-Df-8wD">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mz9-Df-8wD" firstAttribute="top" secondItem="skn-a1-nnw" secondAttribute="top" id="LbC-lB-zCG"/>
                            <constraint firstItem="mz9-Df-8wD" firstAttribute="leading" secondItem="skn-a1-nnw" secondAttribute="leading" id="RT3-zj-Eyo"/>
                            <constraint firstAttribute="bottom" secondItem="mz9-Df-8wD" secondAttribute="bottom" id="fX8-uI-IwH"/>
                            <constraint firstAttribute="trailing" secondItem="mz9-Df-8wD" secondAttribute="trailing" id="hte-wQ-cFH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="skn-a1-nnw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6Em-Nu-2dm"/>
                    <constraint firstItem="skn-a1-nnw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6n0-9d-rm7"/>
                    <constraint firstAttribute="bottom" secondItem="skn-a1-nnw" secondAttribute="bottom" constant="5" id="Yke-L8-aEs"/>
                    <constraint firstAttribute="trailing" secondItem="skn-a1-nnw" secondAttribute="trailing" constant="5" id="tSz-pm-T6A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="mz9-Df-8wD" id="7Lo-Ej-d99"/>
            </connections>
            <point key="canvasLocation" x="346.37681159420293" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
